P-0001785	PTPRD controls-state-change-of VEGFA
P-0001785	PAK1 controls-state-change-of TP53
P-0001785	JAK2 controls-state-change-of PRKCQ
P-0001785	PAK1 controls-state-change-of AKT2
P-0001785	EGFR controls-expression-of MYC
P-0001785	EGFR controls-state-change-of AKT2
P-0001785	ERBB2 controls-state-change-of JAK2
P-0001785	CCND3 controls-state-change-of RUNX1
P-0001785	ERBB2 controls-state-change-of PIK3CA
P-0001785	RB1 controls-expression-of CCND3
P-0001785	MYC controls-expression-of FOXO3
P-0001785	FOXO3 controls-expression-of BRAF
P-0001785	CDK12 controls-expression-of FANCD2
P-0001785	EGFR controls-state-change-of PRKCQ
P-0001785	CDKN2A controls-state-change-of TP53
P-0001785	AKT2 controls-state-change-of FOXO3
P-0001785	PIK3CA controls-expression-of CDKN1B
P-0001785	JAK2 controls-state-change-of AKT2
P-0001785	RB1 controls-expression-of PPM1D
P-0001785	EGFR controls-state-change-of KRAS
P-0001785	PRKCQ controls-state-change-of BRAF
P-0001785	RB1 controls-expression-of CCNE1
P-0001785	PAK1 controls-state-change-of KRAS
P-0001785	EGFR controls-state-change-of ERBB2
P-0001785	MDM2 controls-expression-of TP53
P-0001785	TP53 controls-expression-of MDM2
P-0001785	MYC controls-expression-of CCNE1
P-0001785	TP53 controls-state-change-of CDKN1B
P-0001785	RB1 controls-expression-of CDKN2A
P-0001785	TP53 controls-expression-of PPM1D
P-0001785	CDKN1B controls-state-change-of RB1
P-0001785	TP53 controls-state-change-of PIK3CA
P-0001785	MYC controls-expression-of CDKN1B
P-0001785	RB1 controls-expression-of CDKN1B
P-0001785	CDKN2A controls-state-change-of RB1
P-0001785	PIK3CA controls-state-change-of PRKCQ
P-0001785	AKT2 controls-state-change-of CDKN1B
P-0001785	TP53 controls-expression-of CDKN1B
P-0001785	MYC controls-expression-of VEGFA
P-0001785	VEGFA controls-state-change-of AKT2
P-0001785	PAK1 controls-state-change-of BRAF
P-0001785	PIK3CA controls-state-change-of AKT2
P-0001785	TP53 controls-expression-of CDKN2A
P-0001785	KRAS controls-state-change-of PIK3CA
P-0001785	ERBB2 controls-state-change-of PRKCQ
P-0001785	MDM2 controls-state-change-of TP53
P-0001785	PIK3CA controls-state-change-of RB1
P-0001785	JAK2 controls-state-change-of CDKN1B
P-0001785	VEGFA controls-state-change-of TP53
P-0001785	TP53 controls-state-change-of VEGFA
P-0001785	FOXO3 controls-expression-of CDKN1B
P-0001785	RUNX1 controls-expression-of AKT2
P-0001785	TP53 controls-expression-of EGFR
P-0001785	PRKCQ controls-state-change-of AKT2
P-0001785	JAK2 controls-state-change-of BRAF
P-0001785	TP53 controls-expression-of VEGFA
P-0001785	JAK2 controls-state-change-of CCND3
P-0001785	AKT2 controls-state-change-of MDM2
P-0001785	VEGFA controls-state-change-of PIK3CA
P-0001785	TP53 controls-expression-of RB1
P-0001785	AKT2 controls-state-change-of TP53
P-0001785	TP53 controls-expression-of MYC
P-0001785	MYC controls-expression-of TP53
P-0001785	KRAS controls-state-change-of TP53
P-0001785	CCNE1 controls-state-change-of CDKN1B
P-0001785	CDKN2A controls-state-change-of CCND3
P-0001785	RB1 controls-expression-of MYC
P-0001785	PRKCQ controls-state-change-of KRAS
P-0001785	PPM1D controls-state-change-of MDM2
P-0001785	TP53 controls-expression-of BRAF
P-0001785	PIK3CA controls-expression-of VEGFA
P-0001785	EGFR controls-state-change-of JAK2
P-0001785	MDM2 controls-state-change-of FOXO3
P-0001785	KRAS controls-expression-of MYC
P-0001785	ERBB2 controls-state-change-of KRAS
P-0001785	VEGFA controls-state-change-of PAK1
P-0001785	KRAS controls-state-change-of AKT2
P-0001785	JAK2 controls-state-change-of PAK1
P-0001785	EGFR controls-state-change-of PIK3CA
P-0001785	PIK3CA controls-state-change-of EGFR
P-0001785	BRAF controls-state-change-of AKT2
P-0001785	AKT2 controls-state-change-of BRAF
P-0001785	JAK2 controls-state-change-of KRAS
P-0001785	CCNE1 controls-state-change-of RB1
P-0001785	ERBB2 controls-state-change-of AKT2
P-0001785	MYC controls-expression-of ERBB2
P-0001785	MYC controls-state-change-of TP53
P-0001785	CCND3 controls-state-change-of RB1
P-0001785	JAK2 controls-state-change-of PIK3CA
P-0001785	TP53 controls-expression-of AKT2
P-0001785	PIK3CA controls-expression-of CCND3
P-0001785	PIK3CA controls-expression-of FOXO3
P-0001785	CDKN2A controls-state-change-of MDM2
P-0001785	KRAS controls-state-change-of BRAF
P-0001785	RUNX1 controls-expression-of PRKCQ
P-0001785	KIT controls-state-change-of FGF19
P-0001785	PDGFRA controls-state-change-of AKT1
P-0001785	AKT1 controls-expression-of CCND1
P-0001785	KIT controls-state-change-of FGF3
P-0001785	KIT controls-state-change-of FGF4
P-0001785	MAP3K1 controls-state-change-of AKT1
P-0001785	AKT1 controls-state-change-of MAP3K1
P-0001785	KIT controls-state-change-of FGFR2
P-0001785	FGFR2 controls-state-change-of PRKCE
P-0001785	FGF19 controls-state-change-of FGF4
P-0001785	AKT1 controls-state-change-of CHEK2
P-0001785	PRKG1 controls-state-change-of AKT1
P-0001785	CREBBP controls-expression-of KIT
P-0001785	KMT2D controls-state-change-of CREBBP
P-0001785	KIT controls-state-change-of AKT1
P-0001785	MYB controls-expression-of CCND2
P-0001785	FGFR2 controls-state-change-of FGF3
P-0001785	FGF3 controls-state-change-of FGFR2
P-0001785	CASP8 controls-expression-of BCL2L1
P-0001785	FGF19 controls-state-change-of FGF3
P-0001785	FGF3 controls-state-change-of FGF19
P-0001785	FGFR2 controls-state-change-of FGF4
P-0001785	FGF4 controls-state-change-of FGFR2
P-0001785	PRKCE controls-state-change-of AKT1
P-0001785	JAK1 controls-expression-of BCL2L1
P-0001785	JAK1 controls-state-change-of AKT1
P-0001785	AKT1 controls-state-change-of CREBBP
P-0001785	CREBBP controls-expression-of CCND1
P-0001785	CREBBP controls-expression-of CCND2
P-0001785	AKT1 controls-state-change-of BCL2L1
P-0001785	CHEK2 controls-state-change-of MDC1
P-0001785	MDC1 controls-state-change-of CHEK2
P-0001785	FGF3 controls-state-change-of AKT1
P-0001785	JAK1 controls-state-change-of IKZF3
P-0001785	FGF4 controls-state-change-of AKT1
P-0001785	FGFR2 controls-state-change-of AKT1
P-0001785	JAK1 controls-state-change-of MAP3K1
P-0001785	MYB controls-expression-of ASXL2
P-0001785	MYB controls-expression-of KIT
P-0001785	PDGFRA controls-state-change-of FGF19
P-0001785	PDGFRA controls-state-change-of FGF3
P-0001785	PDGFRA controls-state-change-of FGF4
P-0001785	FGF19 controls-state-change-of AKT1
P-0001785	PDGFRA controls-state-change-of FGFR2
P-0001785	MYB controls-expression-of KMT2D
P-0001785	FGF3 controls-state-change-of FGF4
P-0001785	AKT1 controls-state-change-of NF2
P-0001785	PDGFRA controls-state-change-of JAK1
P-0001785	JAK1 controls-state-change-of PRKCE
P-0001785	FGFR2 controls-state-change-of FGF19
P-0001785	FGF19 controls-state-change-of FGFR2
P-0001785	ATR controls-expression-of BRCA1
P-0001785	BRCA1 controls-expression-of ATR
P-0001785	NTRK1 controls-state-change-of RIT1
P-0001785	CEBPA controls-expression-of NOTCH1
P-0001785	FBXW7 controls-state-change-of NOTCH1
P-0001785	ATR controls-state-change-of PRKDC
P-0001785	CEBPA controls-expression-of FBXW7
P-0001785	NOTCH1 controls-expression-of CDH1
P-0001785	CEBPA controls-expression-of DDR2
P-0001785	NBN controls-state-change-of BRCA1
P-0001785	CEBPA controls-expression-of NTRK1
P-0001785	ATR controls-state-change-of NBN
P-0001785	CEBPA controls-expression-of KDM6A
P-0001785	ATR controls-state-change-of BRCA1
P-0015445	PAK1 controls-state-change-of TP53
P-0015445	JAK2 controls-state-change-of PRKCQ
P-0015445	PAK1 controls-state-change-of AKT2
P-0015445	EGFR controls-expression-of MYC
P-0015445	TP53 controls-expression-of RB1
P-0015445	EGFR controls-state-change-of AKT2
P-0015445	AKT2 controls-state-change-of TP53
P-0015445	ERBB2 controls-state-change-of JAK2
P-0015445	TP53 controls-expression-of MYC
P-0015445	MYC controls-expression-of TP53
P-0015445	MYC controls-expression-of MTAP
P-0015445	CCND3 controls-state-change-of RUNX1
P-0015445	ERBB2 controls-state-change-of PIK3CA
P-0015445	NF1 controls-expression-of AXIN2
P-0015445	KRAS controls-state-change-of TP53
P-0015445	CCNE1 controls-state-change-of CDKN1B
P-0015445	RB1 controls-expression-of CCND3
P-0015445	CDKN2A controls-state-change-of CCND3
P-0015445	RB1 controls-expression-of MYC
P-0015445	NF1 controls-state-change-of PRKCQ
P-0015445	PRKCQ controls-state-change-of KRAS
P-0015445	EGFR controls-state-change-of PRKCQ
P-0015445	CDKN2A controls-state-change-of TP53
P-0015445	FANCA controls-state-change-of FANCD2
P-0015445	PIK3CA controls-expression-of CDKN1B
P-0015445	JAK2 controls-state-change-of AKT2
P-0015445	EGFR controls-state-change-of KRAS
P-0015445	RB1 controls-expression-of CCNE1
P-0015445	PAK1 controls-state-change-of KRAS
P-0015445	EGFR controls-state-change-of ERBB2
P-0015445	MDM2 controls-expression-of TP53
P-0015445	TP53 controls-expression-of MDM2
P-0015445	MYC controls-expression-of CCNE1
P-0015445	TP53 controls-state-change-of CDKN1B
P-0015445	RB1 controls-expression-of CDKN2A
P-0015445	CDKN1B controls-state-change-of RB1
P-0015445	EGFR controls-state-change-of JAK2
P-0015445	KRAS controls-expression-of MYC
P-0015445	TP53 controls-state-change-of PIK3CA
P-0015445	ERBB2 controls-state-change-of KRAS
P-0015445	KRAS controls-state-change-of AKT2
P-0015445	JAK2 controls-state-change-of PAK1
P-0015445	MYC controls-expression-of CDKN1B
P-0015445	RB1 controls-expression-of CDKN1B
P-0015445	CDKN2A controls-state-change-of RB1
P-0015445	PIK3CA controls-state-change-of PRKCQ
P-0015445	AKT2 controls-state-change-of CDKN1B
P-0015445	GATA3 controls-expression-of ERBB2
P-0015445	TP53 controls-expression-of CDKN1B
P-0015445	EGFR controls-state-change-of PIK3CA
P-0015445	PIK3CA controls-state-change-of EGFR
P-0015445	JAK2 controls-state-change-of KRAS
P-0015445	NF1 controls-state-change-of KRAS
P-0015445	PIK3CA controls-state-change-of AKT2
P-0015445	NF1 controls-expression-of RUNX1
P-0015445	TP53 controls-expression-of CDKN2A
P-0015445	KRAS controls-state-change-of PIK3CA
P-0015445	CCNE1 controls-state-change-of RB1
P-0015445	ERBB2 controls-state-change-of PRKCQ
P-0015445	ERBB2 controls-state-change-of AKT2
P-0015445	MDM2 controls-state-change-of TP53
P-0015445	PIK3CA controls-state-change-of RB1
P-0015445	JAK2 controls-state-change-of CDKN1B
P-0015445	MYC controls-expression-of ERBB2
P-0015445	NF1 controls-expression-of MTAP
P-0015445	MYC controls-state-change-of TP53
P-0015445	RUNX1 controls-expression-of AKT2
P-0015445	TP53 controls-expression-of EGFR
P-0015445	PRKCQ controls-state-change-of AKT2
P-0015445	CCND3 controls-state-change-of RB1
P-0015445	JAK2 controls-state-change-of PIK3CA
P-0015445	NF1 controls-expression-of ERBB2
P-0015445	JAK2 controls-state-change-of CCND3
P-0015445	AKT2 controls-state-change-of MDM2
P-0015445	TP53 controls-expression-of AKT2
P-0015445	NF1 controls-state-change-of AKT2
P-0015445	PIK3CA controls-expression-of CCND3
P-0015445	CDKN2A controls-state-change-of MDM2
P-0015445	RUNX1 controls-expression-of PRKCQ
P-0015445	KIT controls-state-change-of FGF19
P-0015445	VEGFA controls-state-change-of WT1
P-0015445	KIT controls-state-change-of FGF3
P-0015445	KIT controls-state-change-of FGF4
P-0015445	CREBBP controls-expression-of VEGFA
P-0015445	VEGFA controls-state-change-of PDGFRA
P-0015445	KIT controls-state-change-of FGFR2
P-0015445	VEGFA controls-state-change-of FGF4
P-0015445	VEGFA controls-state-change-of FGF3
P-0015445	FGFR2 controls-state-change-of PRKCE
P-0015445	FGF19 controls-state-change-of FGF4
P-0015445	CREBBP controls-expression-of KIT
P-0015445	KMT2D controls-state-change-of CREBBP
P-0015445	MYB controls-expression-of CCND2
P-0015445	FGFR2 controls-state-change-of FGF3
P-0015445	FGF3 controls-state-change-of FGFR2
P-0015445	CASP8 controls-expression-of BCL2L1
P-0015445	FGF19 controls-state-change-of FGF3
P-0015445	FGF3 controls-state-change-of FGF19
P-0015445	MYB controls-expression-of RUNX1T1
P-0015445	FGFR2 controls-state-change-of FGF4
P-0015445	FGF4 controls-state-change-of FGFR2
P-0015445	JAK1 controls-expression-of BCL2L1
P-0015445	CREBBP controls-expression-of CCND1
P-0015445	CREBBP controls-expression-of CCND2
P-0015445	CHEK2 controls-state-change-of MDC1
P-0015445	MDC1 controls-state-change-of CHEK2
P-0015445	JAK1 controls-state-change-of IKZF3
P-0015445	MYB controls-expression-of KIT
P-0015445	PDGFRA controls-state-change-of FGF19
P-0015445	PDGFRA controls-state-change-of FGF3
P-0015445	PDGFRA controls-state-change-of FGF4
P-0015445	PDGFRA controls-state-change-of FGFR2
P-0015445	MYB controls-expression-of KMT2D
P-0015445	VEGFA controls-state-change-of FGF19
P-0015445	FGF3 controls-state-change-of FGF4
P-0015445	PDGFRA controls-state-change-of JAK1
P-0015445	JAK1 controls-state-change-of PRKCE
P-0015445	FGFR2 controls-state-change-of FGF19
P-0015445	FGF19 controls-state-change-of FGFR2
P-0015445	VEGFA controls-state-change-of FGFR2
P-0015445	ATR controls-expression-of BRCA1
P-0015445	BRCA1 controls-expression-of ATR
P-0015445	NTRK1 controls-state-change-of RIT1
P-0015445	AKT1 controls-state-change-of BRCA1
P-0015445	BRCA1 controls-state-change-of AKT1
P-0015445	CDK6 controls-state-change-of AKT1
P-0015445	FLT1 controls-state-change-of AKT1
P-0015445	AKT1 controls-state-change-of TERT
P-0015445	ATR controls-state-change-of PRKDC
P-0015445	CEBPA controls-expression-of KMT2B
P-0015445	AKT1 controls-expression-of TERT
P-0015445	NTRK1 controls-state-change-of AKT1
P-0015445	KDR controls-state-change-of AKT1
P-0015445	CEBPA controls-expression-of DDR2
P-0015445	NBN controls-state-change-of BRCA1
P-0015445	CEBPA controls-expression-of CACNA2D3
P-0015445	ALK controls-state-change-of AKT1
P-0015445	PRKDC controls-state-change-of AKT1
P-0015445	CEBPA controls-expression-of NTRK1
P-0015445	ATR controls-state-change-of NBN
P-0015445	ATR controls-state-change-of BRCA1
P-0015445	POLD1 controls-state-change-of PALB2
P-0000057	PAK1 controls-state-change-of TP53
P-0000057	JAK2 controls-state-change-of PRKCQ
P-0000057	PAK1 controls-state-change-of AKT2
P-0000057	EGFR controls-expression-of MYC
P-0000057	EGFR controls-state-change-of AKT2
P-0000057	BARD1 controls-state-change-of FANCD2
P-0000057	ERBB2 controls-state-change-of JAK2
P-0000057	CCND3 controls-state-change-of RUNX1
P-0000057	ERBB2 controls-state-change-of PIK3CA
P-0000057	MYC controls-expression-of FOXO3
P-0000057	FOXO3 controls-expression-of BRAF
P-0000057	CDK12 controls-expression-of FANCD2
P-0000057	TP53 controls-expression-of MAP3K13
P-0000057	EGFR controls-state-change-of PRKCQ
P-0000057	CDKN2A controls-state-change-of TP53
P-0000057	RUNX1 controls-expression-of INPPL1
P-0000057	AKT2 controls-state-change-of FOXO3
P-0000057	JAK2 controls-state-change-of AKT2
P-0000057	EGFR controls-state-change-of KRAS
P-0000057	PRKCQ controls-state-change-of BRAF
P-0000057	PAK1 controls-state-change-of KRAS
P-0000057	EGFR controls-state-change-of ERBB2
P-0000057	MDM2 controls-expression-of TP53
P-0000057	TP53 controls-expression-of MDM2
P-0000057	BARD1 controls-state-change-of FANCA
P-0000057	TP53 controls-state-change-of PIK3CA
P-0000057	PIK3CA controls-state-change-of PRKCQ
P-0000057	PAK1 controls-state-change-of BRAF
P-0000057	PIK3CA controls-state-change-of AKT2
P-0000057	TP53 controls-expression-of CDKN2A
P-0000057	KRAS controls-state-change-of PIK3CA
P-0000057	ERBB2 controls-state-change-of PRKCQ
P-0000057	MDM2 controls-state-change-of TP53
P-0000057	RUNX1 controls-expression-of AKT2
P-0000057	TP53 controls-expression-of EGFR
P-0000057	PRKCQ controls-state-change-of AKT2
P-0000057	JAK2 controls-state-change-of BRAF
P-0000057	JAK2 controls-state-change-of CCND3
P-0000057	AKT2 controls-state-change-of MDM2
P-0000057	BARD1 controls-state-change-of TP53
P-0000057	AKT2 controls-state-change-of TP53
P-0000057	TP53 controls-expression-of MYC
P-0000057	MYC controls-expression-of TP53
P-0000057	KRAS controls-state-change-of TP53
P-0000057	CDKN2A controls-state-change-of CCND3
P-0000057	PRKCQ controls-state-change-of KRAS
P-0000057	FANCA controls-state-change-of FANCD2
P-0000057	TP53 controls-expression-of BRAF
P-0000057	EGFR controls-state-change-of JAK2
P-0000057	MDM2 controls-state-change-of FOXO3
P-0000057	KRAS controls-expression-of MYC
P-0000057	ERBB2 controls-state-change-of KRAS
P-0000057	KRAS controls-state-change-of AKT2
P-0000057	JAK2 controls-state-change-of PAK1
P-0000057	INPPL1 controls-state-change-of EGFR
P-0000057	EGFR controls-state-change-of PIK3CA
P-0000057	PIK3CA controls-state-change-of EGFR
P-0000057	BRAF controls-state-change-of AKT2
P-0000057	AKT2 controls-state-change-of BRAF
P-0000057	JAK2 controls-state-change-of KRAS
P-0000057	ERBB2 controls-state-change-of AKT2
P-0000057	MYC controls-expression-of ERBB2
P-0000057	MYC controls-state-change-of TP53
P-0000057	MAP3K13 controls-state-change-of AKT2
P-0000057	JAK2 controls-state-change-of PIK3CA
P-0000057	TP53 controls-expression-of AKT2
P-0000057	PIK3CA controls-expression-of CCND3
P-0000057	PIK3CA controls-expression-of FOXO3
P-0000057	CDKN2A controls-state-change-of MDM2
P-0000057	KRAS controls-state-change-of BRAF
P-0000057	RUNX1 controls-expression-of PRKCQ
P-0000057	AKT1 controls-expression-of CCND1
P-0000057	AKT1 controls-state-change-of INSR
P-0000057	INSR controls-state-change-of AKT1
P-0000057	AKT1 controls-state-change-of MAP3K1
P-0000057	MAP3K1 controls-state-change-of AKT1
P-0000057	FGF3 controls-state-change-of AKT1
P-0000057	FGF4 controls-state-change-of AKT1
P-0000057	FGF19 controls-state-change-of AKT1
P-0000057	AKT1 controls-state-change-of MDM4
P-0000057	FGF19 controls-state-change-of FGF4
P-0000057	FGFR1 controls-state-change-of AKT1
P-0000057	FGF3 controls-state-change-of FGF4
P-0000057	SOX9 controls-expression-of FGFR1
P-0000057	FGFR1 controls-state-change-of FGF4
P-0000057	FGF4 controls-state-change-of FGFR1
P-0000057	FGFR1 controls-state-change-of FGF3
P-0000057	FGF3 controls-state-change-of FGFR1
P-0000057	FGFR1 controls-state-change-of FGF19
P-0000057	FGF19 controls-state-change-of FGFR1
P-0000057	FGF19 controls-state-change-of FGF3
P-0000057	FGF3 controls-state-change-of FGF19
P-0000057	AURKA controls-state-change-of AKT1
P-0007014	PTPRD controls-state-change-of VEGFA
P-0007014	PAK1 controls-state-change-of TP53
P-0007014	JAK2 controls-state-change-of PRKCQ
P-0007014	PAK1 controls-state-change-of AKT2
P-0007014	RAF1 controls-expression-of RB1
P-0007014	EGFR controls-expression-of MYC
P-0007014	EGFR controls-state-change-of AKT2
P-0007014	ERBB2 controls-state-change-of JAK2
P-0007014	CCND3 controls-state-change-of RUNX1
P-0007014	ERBB2 controls-state-change-of PIK3CA
P-0007014	RB1 controls-expression-of CCND3
P-0007014	KRAS controls-state-change-of RAF1
P-0007014	MYC controls-expression-of FOXO3
P-0007014	FOXO3 controls-expression-of BRAF
P-0007014	RAF1 controls-state-change-of AKT2
P-0007014	AKT2 controls-state-change-of RAF1
P-0007014	CDK12 controls-expression-of FANCD2
P-0007014	RAF1 controls-state-change-of RB1
P-0007014	EGFR controls-state-change-of PRKCQ
P-0007014	CDKN2A controls-state-change-of TP53
P-0007014	AKT2 controls-state-change-of FOXO3
P-0007014	PIK3CA controls-expression-of CDKN1B
P-0007014	JAK2 controls-state-change-of AKT2
P-0007014	EGFR controls-state-change-of KRAS
P-0007014	PRKCQ controls-state-change-of BRAF
P-0007014	PAK1 controls-state-change-of KRAS
P-0007014	EGFR controls-state-change-of ERBB2
P-0007014	TP53 controls-state-change-of CDKN1B
P-0007014	RB1 controls-expression-of CDKN2A
P-0007014	CDKN1B controls-state-change-of RB1
P-0007014	TP53 controls-state-change-of PIK3CA
P-0007014	MYC controls-expression-of CDKN1B
P-0007014	RB1 controls-expression-of CDKN1B
P-0007014	CDKN2A controls-state-change-of RB1
P-0007014	PIK3CA controls-state-change-of PRKCQ
P-0007014	AKT2 controls-state-change-of CDKN1B
P-0007014	TP53 controls-expression-of CDKN1B
P-0007014	MYC controls-expression-of VEGFA
P-0007014	NF1 controls-state-change-of KRAS
P-0007014	VEGFA controls-state-change-of AKT2
P-0007014	PAK1 controls-state-change-of BRAF
P-0007014	PIK3CA controls-state-change-of AKT2
P-0007014	TP53 controls-expression-of CDKN2A
P-0007014	KRAS controls-state-change-of PIK3CA
P-0007014	ERBB2 controls-state-change-of PRKCQ
P-0007014	PIK3CA controls-state-change-of RB1
P-0007014	JAK2 controls-state-change-of CDKN1B
P-0007014	RAF1 controls-state-change-of BRAF
P-0007014	VEGFA controls-state-change-of TP53
P-0007014	TP53 controls-state-change-of VEGFA
P-0007014	FOXO3 controls-expression-of CDKN1B
P-0007014	RAF1 controls-state-change-of MYC
P-0007014	RUNX1 controls-expression-of AKT2
P-0007014	TP53 controls-expression-of EGFR
P-0007014	PRKCQ controls-state-change-of AKT2
P-0007014	NF1 controls-expression-of ERBB2
P-0007014	JAK2 controls-state-change-of BRAF
P-0007014	TP53 controls-expression-of VEGFA
P-0007014	JAK2 controls-state-change-of CCND3
P-0007014	NF1 controls-state-change-of AKT2
P-0007014	PAK1 controls-state-change-of RAF1
P-0007014	VEGFA controls-state-change-of PIK3CA
P-0007014	TP53 controls-expression-of RB1
P-0007014	AKT2 controls-state-change-of TP53
P-0007014	TP53 controls-expression-of MYC
P-0007014	MYC controls-expression-of TP53
P-0007014	KRAS controls-state-change-of TP53
P-0007014	CDKN2A controls-state-change-of CCND3
P-0007014	RB1 controls-expression-of MYC
P-0007014	NF1 controls-state-change-of PRKCQ
P-0007014	PRKCQ controls-state-change-of KRAS
P-0007014	JAK2 controls-state-change-of RAF1
P-0007014	TP53 controls-expression-of BRAF
P-0007014	PIK3CA controls-expression-of VEGFA
P-0007014	EGFR controls-state-change-of JAK2
P-0007014	KRAS controls-expression-of MYC
P-0007014	ERBB2 controls-state-change-of KRAS
P-0007014	VEGFA controls-state-change-of PAK1
P-0007014	KRAS controls-state-change-of AKT2
P-0007014	JAK2 controls-state-change-of PAK1
P-0007014	EGFR controls-state-change-of PIK3CA
P-0007014	PIK3CA controls-state-change-of EGFR
P-0007014	BRAF controls-state-change-of AKT2
P-0007014	AKT2 controls-state-change-of BRAF
P-0007014	JAK2 controls-state-change-of KRAS
P-0007014	TP53 controls-expression-of USH2A
P-0007014	NF1 controls-expression-of RUNX1
P-0007014	ERBB2 controls-state-change-of AKT2
P-0007014	MYC controls-expression-of ERBB2
P-0007014	VEGFA controls-state-change-of RAF1
P-0007014	MYC controls-state-change-of TP53
P-0007014	CCND3 controls-state-change-of RB1
P-0007014	JAK2 controls-state-change-of PIK3CA
P-0007014	PRKCQ controls-state-change-of RAF1
P-0007014	TP53 controls-expression-of AKT2
P-0007014	PIK3CA controls-expression-of CCND3
P-0007014	PIK3CA controls-expression-of FOXO3
P-0007014	KRAS controls-state-change-of BRAF
P-0007014	RUNX1 controls-expression-of PRKCQ
P-0007014	PDGFRA controls-state-change-of AKT1
P-0007014	CREBBP controls-expression-of TERT
P-0007014	MAP3K1 controls-state-change-of AKT1
P-0007014	AKT1 controls-state-change-of MAP3K1
P-0007014	KIT controls-state-change-of FGFR2
P-0007014	MYB controls-expression-of SF3B1
P-0007014	FGFR2 controls-state-change-of PRKCE
P-0007014	AKT1 controls-state-change-of CHEK2
P-0007014	PRKG1 controls-state-change-of AKT1
P-0007014	CREBBP controls-expression-of KIT
P-0007014	KIT controls-state-change-of AKT1
P-0007014	AKT1 controls-state-change-of TERT
P-0007014	MYB controls-expression-of CCND2
P-0007014	CASP8 controls-expression-of BCL2L1
P-0007014	PRKCE controls-state-change-of AKT1
P-0007014	JAK1 controls-expression-of BCL2L1
P-0007014	AKT1 controls-expression-of TERT
P-0007014	JAK1 controls-state-change-of AKT1
P-0007014	AKT1 controls-state-change-of CREBBP
P-0007014	CREBBP controls-expression-of CCND2
P-0007014	AKT1 controls-state-change-of BCL2L1
P-0007014	CHEK2 controls-state-change-of MDC1
P-0007014	MDC1 controls-state-change-of CHEK2
P-0007014	JAK1 controls-state-change-of IKZF3
P-0007014	FGFR2 controls-state-change-of AKT1
P-0007014	JAK1 controls-state-change-of MAP3K1
P-0007014	MYB controls-expression-of ASXL2
P-0007014	MYB controls-expression-of KIT
P-0007014	PDGFRA controls-state-change-of FGFR2
P-0007014	AKT1 controls-state-change-of NF2
P-0007014	PDGFRA controls-state-change-of JAK1
P-0007014	JAK1 controls-state-change-of PRKCE
P-0007014	SRC controls-state-change-of IGF1R
P-0007014	BRCA1 controls-expression-of TNFAIP3
P-0007014	STAT5B controls-expression-of CDK6
P-0007014	STAT5B controls-expression-of RRAS
P-0007014	STAT5A controls-expression-of CDK6
P-0007014	ATR controls-expression-of BRCA1
P-0007014	BRCA1 controls-expression-of ATR
P-0007014	NTRK1 controls-state-change-of RIT1
P-0007014	NTRK1 controls-state-change-of STAT5B
P-0007014	RRAS controls-state-change-of PIK3CB
P-0007014	PIK3CB controls-state-change-of RRAS
P-0007014	NTRK1 controls-state-change-of STAT5A
P-0007014	STAT5A controls-state-change-of PRKCI
P-0007014	PRKCI controls-state-change-of STAT5A
P-0007014	STAT5B controls-state-change-of PRKCI
P-0007014	PRKCI controls-state-change-of STAT5B
P-0007014	KDR controls-state-change-of STAT5A
P-0007014	KDR controls-state-change-of STAT5B
P-0007014	CEBPA controls-expression-of SRSF2
P-0007014	SRC controls-state-change-of CDH1
P-0007014	CDH1 controls-state-change-of SRC
P-0007014	STAT5B controls-expression-of RARA
P-0007014	SRC controls-state-change-of KDR
P-0007014	KDR controls-state-change-of SRC
P-0007014	STAT5A controls-expression-of RARA
P-0007014	CEBPA controls-expression-of FBXW7
P-0007014	KDR controls-state-change-of PIK3CB
P-0007014	NBN controls-state-change-of BRCA1
P-0007014	CDK6 controls-state-change-of STAT5A
P-0007014	CDK6 controls-state-change-of STAT5B
P-0007014	SRC controls-state-change-of STAT5A
P-0007014	SRC controls-state-change-of STAT5B
P-0007014	STAT5B controls-state-change-of RRAS
P-0007014	STAT5A controls-state-change-of RRAS
P-0007014	SRC controls-state-change-of PRKCI
P-0007014	PIK3CB controls-state-change-of PRKCI
P-0007014	CEBPA controls-expression-of NTRK1
P-0007014	CEBPA controls-expression-of KDM6A
P-0007014	STAT5A controls-expression-of RRAS
P-0007014	PRKCI controls-state-change-of FBXW7
P-0007014	SRC controls-state-change-of DDR2
P-0007014	STAT5A controls-expression-of FBXW7
P-0007014	SRC controls-state-change-of CDK6
P-0007014	SRC controls-state-change-of RRAS
P-0007014	CEBPA controls-expression-of DDR2
P-0007014	CDH1 controls-state-change-of IGF1R
P-0007014	IGF1R controls-state-change-of STAT5A
P-0007014	IGF1R controls-state-change-of STAT5B
P-0007014	PRKAR1A controls-state-change-of STAT5A
P-0007014	PRKAR1A controls-state-change-of STAT5B
P-0007014	STAT5B controls-expression-of CDH1
P-0007014	ATR controls-state-change-of NBN
P-0007014	SRC controls-state-change-of PPP2CB
P-0007014	STAT5A controls-expression-of KDM6A
P-0007014	ATR controls-state-change-of BRCA1
P-0007014	SRC controls-state-change-of PIK3CB
P-0007014	FOXA1 controls-expression-of BRIP1
P-0007014	CDKN2B controls-state-change-of CDK4
P-0007014	CDK4 controls-state-change-of HIST1H3F
P-0007014	FOXA1 controls-expression-of HIST1H1C
P-0007014	CDK4 controls-state-change-of HIST1H3B
P-0007014	DOT1L controls-state-change-of HIST1H3B
P-0007014	DOT1L controls-state-change-of HIST1H3F
P-0007014	AURKA controls-state-change-of HIST1H3B
P-0007014	AURKA controls-state-change-of HIST1H3F
P-0003241	BRIP1 controls-state-change-of TP53
P-0003241	PAK1 controls-state-change-of TP53
P-0003241	ERBB2 controls-state-change-of FGF4
P-0003241	GATA3 controls-expression-of ERBB2
P-0003241	PIK3CA controls-state-change-of CD79B
P-0003241	CD79B controls-state-change-of PIK3CA
P-0003241	FOXA1 controls-expression-of AKT2
P-0003241	BRAF controls-state-change-of AKT2
P-0003241	AKT2 controls-state-change-of BRAF
P-0003241	PAK1 controls-state-change-of CDH1
P-0003241	RUNX1 controls-expression-of FGF4
P-0003241	ERBB2 controls-state-change-of FGF3
P-0003241	FOXA1 controls-expression-of CDH1
P-0003241	PAK1 controls-state-change-of AKT2
P-0003241	ERBB2 controls-state-change-of FGF19
P-0003241	AKT2 controls-state-change-of TP53
P-0003241	CDH1 controls-state-change-of PIK3CA
P-0003241	GH1 controls-expression-of CDH1
P-0003241	TP53 controls-state-change-of GH1
P-0003241	GH1 controls-state-change-of TP53
P-0003241	PAK1 controls-state-change-of BRAF
P-0003241	PIK3CA controls-state-change-of AKT2
P-0003241	TP53 controls-expression-of PTEN
P-0003241	ERBB2 controls-state-change-of PIK3CA
P-0003241	CCND1 controls-state-change-of RUNX1
P-0003241	FGF19 controls-state-change-of FGF4
P-0003241	FGF4 controls-state-change-of CD79B
P-0003241	FOXA1 controls-expression-of CCND1
P-0003241	FGF3 controls-state-change-of CD79B
P-0003241	ERBB2 controls-state-change-of AKT2
P-0003241	ERBB2 controls-state-change-of CDH1
P-0003241	GH1 controls-expression-of TP53
P-0003241	RUNX1 controls-expression-of INPPL1
P-0003241	FGF19 controls-state-change-of FGF3
P-0003241	FGF3 controls-state-change-of FGF19
P-0003241	PIK3CA controls-state-change-of FGF19
P-0003241	PIK3CA controls-state-change-of FGF4
P-0003241	ERBB2 controls-state-change-of CD79B
P-0003241	PIK3CA controls-state-change-of FGF3
P-0003241	RUNX1 controls-expression-of RNF43
P-0003241	PTEN controls-state-change-of PIK3CA
P-0003241	ERBB2 controls-expression-of CCND1
P-0003241	PIK3CA controls-expression-of UBR5
P-0003241	RUNX1 controls-expression-of AKT2
P-0003241	FGF4 controls-state-change-of AKT2
P-0003241	FGF3 controls-state-change-of AKT2
P-0003241	TP53 controls-expression-of PPM1D
P-0003241	PTEN controls-state-change-of AKT2
P-0003241	TP53 controls-expression-of BRAF
P-0003241	GATA3 controls-expression-of FOXA1
P-0003241	FGF19 controls-state-change-of AKT2
P-0003241	PRKAR1A controls-state-change-of AKT2
P-0003241	TP53 controls-state-change-of PIK3CA
P-0003241	FOXA1 controls-expression-of BRIP1
P-0003241	GATA3 controls-expression-of CCND1
P-0003241	GATA3 controls-expression-of UBR5
P-0003241	FGF19 controls-state-change-of CD79B
P-0003241	PTEN controls-expression-of CCND1
P-0003241	BRAF controls-expression-of TG
P-0003241	TP53 controls-expression-of AKT2
P-0003241	FGF3 controls-state-change-of FGF4
P-0003241	TP53 controls-expression-of CCND1
P-0003241	PIK3CA controls-expression-of CCND1
P-0010669	PAK1 controls-state-change-of TP53
P-0010669	JAK2 controls-state-change-of PRKCQ
P-0010669	E2F3 controls-expression-of CCND3
P-0010669	PAK1 controls-state-change-of AKT2
P-0010669	EGFR controls-expression-of MYC
P-0010669	EGFR controls-state-change-of AKT2
P-0010669	ERBB2 controls-state-change-of JAK2
P-0010669	CCND3 controls-state-change-of RUNX1
P-0010669	ERBB2 controls-state-change-of PIK3CA
P-0010669	CCND3 controls-state-change-of E2F3
P-0010669	RB1 controls-expression-of CCND3
P-0010669	MYC controls-expression-of FOXO3
P-0010669	FOXO3 controls-expression-of BRAF
P-0010669	CDK12 controls-expression-of FANCD2
P-0010669	EGFR controls-state-change-of PRKCQ
P-0010669	CDKN2A controls-state-change-of TP53
P-0010669	AKT2 controls-state-change-of FOXO3
P-0010669	PIK3CA controls-expression-of CDKN1B
P-0010669	JAK2 controls-state-change-of AKT2
P-0010669	CCNE1 controls-state-change-of E2F3
P-0010669	RB1 controls-expression-of PPM1D
P-0010669	EGFR controls-state-change-of KRAS
P-0010669	PRKCQ controls-state-change-of BRAF
P-0010669	RB1 controls-expression-of CCNE1
P-0010669	PAK1 controls-state-change-of KRAS
P-0010669	EGFR controls-state-change-of ERBB2
P-0010669	MYC controls-expression-of CCNE1
P-0010669	CDKN2A controls-state-change-of E2F3
P-0010669	TP53 controls-state-change-of CDKN1B
P-0010669	RB1 controls-expression-of CDKN2A
P-0010669	TP53 controls-expression-of PPM1D
P-0010669	CDKN1B controls-state-change-of RB1
P-0010669	AKT2 controls-state-change-of XIAP
P-0010669	TP53 controls-state-change-of PIK3CA
P-0010669	MYC controls-expression-of CDKN1B
P-0010669	E2F3 controls-expression-of CCNE1
P-0010669	CDKN1B controls-state-change-of E2F3
P-0010669	RB1 controls-expression-of CDKN1B
P-0010669	CDKN2A controls-state-change-of RB1
P-0010669	PIK3CA controls-state-change-of PRKCQ
P-0010669	AKT2 controls-state-change-of CDKN1B
P-0010669	TP53 controls-expression-of CDKN1B
P-0010669	E2F3 controls-expression-of CDKN2A
P-0010669	PAK1 controls-state-change-of BRAF
P-0010669	PIK3CA controls-state-change-of AKT2
P-0010669	TP53 controls-expression-of CDKN2A
P-0010669	KRAS controls-state-change-of PIK3CA
P-0010669	ERBB2 controls-state-change-of PRKCQ
P-0010669	PIK3CA controls-state-change-of RB1
P-0010669	JAK2 controls-state-change-of CDKN1B
P-0010669	FOXO3 controls-expression-of CDKN1B
P-0010669	RUNX1 controls-expression-of AKT2
P-0010669	TP53 controls-expression-of EGFR
P-0010669	PRKCQ controls-state-change-of AKT2
P-0010669	JAK2 controls-state-change-of BRAF
P-0010669	JAK2 controls-state-change-of CCND3
P-0010669	E2F3 controls-expression-of MYC
P-0010669	MYC controls-expression-of E2F3
P-0010669	TP53 controls-expression-of RB1
P-0010669	AKT2 controls-state-change-of TP53
P-0010669	RB1 controls-expression-of E2F3
P-0010669	TP53 controls-expression-of MYC
P-0010669	MYC controls-expression-of TP53
P-0010669	KRAS controls-state-change-of TP53
P-0010669	CCNE1 controls-state-change-of CDKN1B
P-0010669	CDKN2A controls-state-change-of CCND3
P-0010669	RB1 controls-expression-of MYC
P-0010669	PRKCQ controls-state-change-of KRAS
P-0010669	TP53 controls-expression-of BRAF
P-0010669	EGFR controls-state-change-of JAK2
P-0010669	KRAS controls-expression-of MYC
P-0010669	ERBB2 controls-state-change-of KRAS
P-0010669	KRAS controls-state-change-of AKT2
P-0010669	JAK2 controls-state-change-of PAK1
P-0010669	PIK3CA controls-expression-of E2F3
P-0010669	EGFR controls-state-change-of PIK3CA
P-0010669	PIK3CA controls-state-change-of EGFR
P-0010669	BRAF controls-state-change-of AKT2
P-0010669	AKT2 controls-state-change-of BRAF
P-0010669	JAK2 controls-state-change-of KRAS
P-0010669	CCNE1 controls-state-change-of RB1
P-0010669	ERBB2 controls-state-change-of AKT2
P-0010669	MYC controls-expression-of ERBB2
P-0010669	MYC controls-state-change-of TP53
P-0010669	CCND3 controls-state-change-of RB1
P-0010669	JAK2 controls-state-change-of PIK3CA
P-0010669	TP53 controls-expression-of AKT2
P-0010669	PIK3CA controls-expression-of CCND3
P-0010669	PIK3CA controls-expression-of FOXO3
P-0010669	KRAS controls-state-change-of BRAF
P-0010669	RUNX1 controls-expression-of PRKCQ
P-0010669	KIT controls-state-change-of FGF19
P-0010669	VEGFA controls-state-change-of WT1
P-0010669	KIT controls-state-change-of FGF3
P-0010669	KIT controls-state-change-of FGF4
P-0010669	CREBBP controls-expression-of VEGFA
P-0010669	VEGFA controls-state-change-of PDGFRA
P-0010669	KIT controls-state-change-of FGFR2
P-0010669	VEGFA controls-state-change-of FGF4
P-0010669	VEGFA controls-state-change-of FGF3
P-0010669	FGFR2 controls-state-change-of PRKCE
P-0010669	FGF19 controls-state-change-of FGF4
P-0010669	CREBBP controls-expression-of KIT
P-0010669	KMT2D controls-state-change-of CREBBP
P-0010669	MYB controls-expression-of CCND2
P-0010669	FGFR2 controls-state-change-of FGF3
P-0010669	FGF3 controls-state-change-of FGFR2
P-0010669	CASP8 controls-expression-of BCL2L1
P-0010669	FGF19 controls-state-change-of FGF3
P-0010669	FGF3 controls-state-change-of FGF19
P-0010669	MYB controls-expression-of RUNX1T1
P-0010669	FGFR2 controls-state-change-of FGF4
P-0010669	FGF4 controls-state-change-of FGFR2
P-0010669	JAK1 controls-expression-of BCL2L1
P-0010669	CREBBP controls-expression-of CCND1
P-0010669	CREBBP controls-expression-of CCND2
P-0010669	CHEK2 controls-state-change-of MDC1
P-0010669	MDC1 controls-state-change-of CHEK2
P-0010669	JAK1 controls-state-change-of IKZF3
P-0010669	MYB controls-expression-of KIT
P-0010669	PDGFRA controls-state-change-of FGF19
P-0010669	PDGFRA controls-state-change-of FGF3
P-0010669	PDGFRA controls-state-change-of FGF4
P-0010669	PDGFRA controls-state-change-of FGFR2
P-0010669	MYB controls-expression-of KMT2D
P-0010669	VEGFA controls-state-change-of FGF19
P-0010669	FGF3 controls-state-change-of FGF4
P-0010669	PDGFRA controls-state-change-of JAK1
P-0010669	JAK1 controls-state-change-of PRKCE
P-0010669	FGFR2 controls-state-change-of FGF19
P-0010669	FGF19 controls-state-change-of FGFR2
P-0010669	VEGFA controls-state-change-of FGFR2
P-0010669	ATR controls-expression-of BRCA1
P-0010669	BRCA1 controls-expression-of ATR
P-0010669	NTRK1 controls-state-change-of RIT1
P-0010669	AKT1 controls-state-change-of BRCA1
P-0010669	BRCA1 controls-state-change-of AKT1
P-0010669	CDK6 controls-state-change-of AKT1
P-0010669	FLT1 controls-state-change-of AKT1
P-0010669	AKT1 controls-state-change-of TERT
P-0010669	ATR controls-state-change-of PRKDC
P-0010669	CEBPA controls-expression-of KMT2B
P-0010669	AKT1 controls-expression-of TERT
P-0010669	NTRK1 controls-state-change-of AKT1
P-0010669	KDR controls-state-change-of AKT1
P-0010669	CEBPA controls-expression-of DDR2
P-0010669	NBN controls-state-change-of BRCA1
P-0010669	CEBPA controls-expression-of CACNA2D3
P-0010669	ALK controls-state-change-of AKT1
P-0010669	PRKDC controls-state-change-of AKT1
P-0010669	CEBPA controls-expression-of NTRK1
P-0010669	ATR controls-state-change-of NBN
P-0010669	ATR controls-state-change-of BRCA1
P-0015905	PAK1 controls-state-change-of TP53
P-0015905	AXL controls-state-change-of CD79B
P-0015905	JAK2 controls-state-change-of PRKCQ
P-0015905	PAK1 controls-state-change-of AKT2
P-0015905	EGFR controls-expression-of MYC
P-0015905	KMT2D controls-state-change-of MYC
P-0015905	EGFR controls-state-change-of AKT2
P-0015905	ERBB2 controls-state-change-of JAK2
P-0015905	CTNNB1 controls-expression-of MYC
P-0015905	CCND3 controls-state-change-of RUNX1
P-0015905	ERBB2 controls-state-change-of PIK3CA
P-0015905	RB1 controls-expression-of CCND3
P-0015905	MYC controls-expression-of FOXO3
P-0015905	FOXO3 controls-expression-of BRAF
P-0015905	EGFR controls-state-change-of PRKCQ
P-0015905	CDKN2A controls-state-change-of TP53
P-0015905	AKT2 controls-state-change-of FOXO3
P-0015905	PIK3CA controls-expression-of CDKN1B
P-0015905	JAK2 controls-state-change-of AKT2
P-0015905	RB1 controls-expression-of PPM1D
P-0015905	EGFR controls-state-change-of KRAS
P-0015905	PRKCQ controls-state-change-of BRAF
P-0015905	RB1 controls-expression-of CCNE1
P-0015905	PAK1 controls-state-change-of KRAS
P-0015905	EGFR controls-state-change-of ERBB2
P-0015905	MYC controls-expression-of CCNE1
P-0015905	TP53 controls-state-change-of CDKN1B
P-0015905	RB1 controls-expression-of CDKN2A
P-0015905	TP53 controls-expression-of PPM1D
P-0015905	CDKN1B controls-state-change-of RB1
P-0015905	TP53 controls-state-change-of PIK3CA
P-0015905	AXL controls-state-change-of AKT2
P-0015905	MYC controls-expression-of CDKN1B
P-0015905	AKT2 controls-state-change-of CTNNB1
P-0015905	CTNNB1 controls-expression-of CDKN1B
P-0015905	RB1 controls-expression-of CDKN1B
P-0015905	CDKN2A controls-state-change-of RB1
P-0015905	PIK3CA controls-state-change-of PRKCQ
P-0015905	AKT2 controls-state-change-of CDKN1B
P-0015905	CTNNB1 controls-state-change-of MYC
P-0015905	ERBB2 controls-state-change-of CTNNB1
P-0015905	CD79B controls-state-change-of PIK3CA
P-0015905	PIK3CA controls-state-change-of CD79B
P-0015905	TP53 controls-expression-of CDKN1B
P-0015905	PAK1 controls-state-change-of BRAF
P-0015905	PIK3CA controls-state-change-of AKT2
P-0015905	TP53 controls-expression-of CDKN2A
P-0015905	KRAS controls-state-change-of PIK3CA
P-0015905	ERBB2 controls-state-change-of PRKCQ
P-0015905	PIK3CA controls-state-change-of RB1
P-0015905	JAK2 controls-state-change-of CDKN1B
P-0015905	FOXO3 controls-expression-of CDKN1B
P-0015905	CD79B controls-state-change-of KRAS
P-0015905	ERBB2 controls-state-change-of CD79B
P-0015905	RUNX1 controls-expression-of AKT2
P-0015905	TP53 controls-expression-of EGFR
P-0015905	PRKCQ controls-state-change-of AKT2
P-0015905	JAK2 controls-state-change-of BRAF
P-0015905	JAK2 controls-state-change-of CCND3
P-0015905	TP53 controls-expression-of RB1
P-0015905	AKT2 controls-state-change-of TP53
P-0015905	TP53 controls-expression-of MYC
P-0015905	MYC controls-expression-of TP53
P-0015905	KRAS controls-state-change-of TP53
P-0015905	CCNE1 controls-state-change-of CDKN1B
P-0015905	CDKN2A controls-state-change-of CCND3
P-0015905	RB1 controls-expression-of MYC
P-0015905	PRKCQ controls-state-change-of KRAS
P-0015905	TP53 controls-expression-of BRAF
P-0015905	EGFR controls-state-change-of JAK2
P-0015905	KRAS controls-expression-of MYC
P-0015905	ERBB2 controls-state-change-of KRAS
P-0015905	KRAS controls-state-change-of AKT2
P-0015905	JAK2 controls-state-change-of PAK1
P-0015905	CTNNB1 controls-state-change-of EGFR
P-0015905	EGFR controls-state-change-of CTNNB1
P-0015905	PAK1 controls-state-change-of CTNNB1
P-0015905	EGFR controls-state-change-of PIK3CA
P-0015905	PIK3CA controls-state-change-of EGFR
P-0015905	BRAF controls-state-change-of AKT2
P-0015905	AKT2 controls-state-change-of BRAF
P-0015905	JAK2 controls-state-change-of KRAS
P-0015905	CTNNB1 controls-expression-of CDKN2A
P-0015905	CTNNB1 controls-state-change-of PIK3CA
P-0015905	CCNE1 controls-state-change-of RB1
P-0015905	ERBB2 controls-state-change-of AKT2
P-0015905	RUNX1 controls-expression-of CTNNB1
P-0015905	MYC controls-expression-of ERBB2
P-0015905	JAK2 controls-state-change-of CD79B
P-0015905	MYC controls-state-change-of TP53
P-0015905	CD79B controls-state-change-of PRKCQ
P-0015905	CCND3 controls-state-change-of RB1
P-0015905	JAK2 controls-state-change-of PIK3CA
P-0015905	TP53 controls-expression-of AKT2
P-0015905	EGFR controls-state-change-of CD79B
P-0015905	PIK3CA controls-expression-of CCND3
P-0015905	PIK3CA controls-expression-of FOXO3
P-0015905	KRAS controls-state-change-of BRAF
P-0015905	RUNX1 controls-expression-of PRKCQ
P-0015905	AKT1 controls-expression-of CCND1
P-0015905	AKT1 controls-state-change-of INSR
P-0015905	INSR controls-state-change-of AKT1
P-0015905	AKT1 controls-state-change-of MAP3K1
P-0015905	MAP3K1 controls-state-change-of AKT1
P-0015905	FGF3 controls-state-change-of AKT1
P-0015905	FGF4 controls-state-change-of AKT1
P-0015905	FGF19 controls-state-change-of AKT1
P-0015905	AKT1 controls-state-change-of MDM4
P-0015905	FGF19 controls-state-change-of FGF4
P-0015905	FGFR1 controls-state-change-of AKT1
P-0015905	FGF3 controls-state-change-of FGF4
P-0015905	SOX9 controls-expression-of FGFR1
P-0015905	FGFR1 controls-state-change-of FGF4
P-0015905	FGF4 controls-state-change-of FGFR1
P-0015905	FGFR1 controls-state-change-of FGF3
P-0015905	FGF3 controls-state-change-of FGFR1
P-0015905	FGFR1 controls-state-change-of FGF19
P-0015905	FGF19 controls-state-change-of FGFR1
P-0015905	FGF19 controls-state-change-of FGF3
P-0015905	FGF3 controls-state-change-of FGF19
P-0015905	AURKA controls-state-change-of AKT1
P-0009727	PTPRD controls-state-change-of VEGFA
P-0009727	PAK1 controls-state-change-of TP53
P-0009727	JAK2 controls-state-change-of PRKCQ
P-0009727	PAK1 controls-state-change-of AKT2
P-0009727	EGFR controls-expression-of MYC
P-0009727	EGFR controls-state-change-of AKT2
P-0009727	ERBB2 controls-state-change-of JAK2
P-0009727	CCND3 controls-state-change-of RUNX1
P-0009727	ERBB2 controls-state-change-of PIK3CA
P-0009727	RB1 controls-expression-of CCND3
P-0009727	MYC controls-expression-of FOXO3
P-0009727	FOXO3 controls-expression-of BRAF
P-0009727	CDK12 controls-expression-of FANCD2
P-0009727	EGFR controls-state-change-of PRKCQ
P-0009727	CDKN2A controls-state-change-of TP53
P-0009727	AKT2 controls-state-change-of FOXO3
P-0009727	PIK3CA controls-expression-of CDKN1B
P-0009727	JAK2 controls-state-change-of AKT2
P-0009727	RB1 controls-expression-of PPM1D
P-0009727	EGFR controls-state-change-of KRAS
P-0009727	PRKCQ controls-state-change-of BRAF
P-0009727	PAK1 controls-state-change-of KRAS
P-0009727	EGFR controls-state-change-of ERBB2
P-0009727	MDM2 controls-expression-of TP53
P-0009727	TP53 controls-expression-of MDM2
P-0009727	TP53 controls-state-change-of CDKN1B
P-0009727	RB1 controls-expression-of CDKN2A
P-0009727	TP53 controls-expression-of PPM1D
P-0009727	CDKN1B controls-state-change-of RB1
P-0009727	TP53 controls-state-change-of PIK3CA
P-0009727	MYC controls-expression-of CDKN1B
P-0009727	RB1 controls-expression-of CDKN1B
P-0009727	CDKN2A controls-state-change-of RB1
P-0009727	PIK3CA controls-state-change-of PRKCQ
P-0009727	AKT2 controls-state-change-of CDKN1B
P-0009727	TP53 controls-expression-of CDKN1B
P-0009727	MYC controls-expression-of VEGFA
P-0009727	VEGFA controls-state-change-of AKT2
P-0009727	PAK1 controls-state-change-of BRAF
P-0009727	PIK3CA controls-state-change-of AKT2
P-0009727	TP53 controls-expression-of CDKN2A
P-0009727	KRAS controls-state-change-of PIK3CA
P-0009727	ERBB2 controls-state-change-of PRKCQ
P-0009727	MDM2 controls-state-change-of TP53
P-0009727	PIK3CA controls-state-change-of RB1
P-0009727	JAK2 controls-state-change-of CDKN1B
P-0009727	VEGFA controls-state-change-of TP53
P-0009727	TP53 controls-state-change-of VEGFA
P-0009727	FOXO3 controls-expression-of CDKN1B
P-0009727	RUNX1 controls-expression-of AKT2
P-0009727	TP53 controls-expression-of EGFR
P-0009727	PRKCQ controls-state-change-of AKT2
P-0009727	JAK2 controls-state-change-of BRAF
P-0009727	TP53 controls-expression-of VEGFA
P-0009727	JAK2 controls-state-change-of CCND3
P-0009727	AKT2 controls-state-change-of MDM2
P-0009727	VEGFA controls-state-change-of PIK3CA
P-0009727	TP53 controls-expression-of RB1
P-0009727	AKT2 controls-state-change-of TP53
P-0009727	TP53 controls-expression-of MYC
P-0009727	MYC controls-expression-of TP53
P-0009727	KRAS controls-state-change-of TP53
P-0009727	CDKN2A controls-state-change-of CCND3
P-0009727	RB1 controls-expression-of MYC
P-0009727	PRKCQ controls-state-change-of KRAS
P-0009727	PPM1D controls-state-change-of MDM2
P-0009727	TP53 controls-expression-of BRAF
P-0009727	PIK3CA controls-expression-of VEGFA
P-0009727	EGFR controls-state-change-of JAK2
P-0009727	MDM2 controls-state-change-of FOXO3
P-0009727	KRAS controls-expression-of MYC
P-0009727	ERBB2 controls-state-change-of KRAS
P-0009727	VEGFA controls-state-change-of PAK1
P-0009727	KRAS controls-state-change-of AKT2
P-0009727	JAK2 controls-state-change-of PAK1
P-0009727	EGFR controls-state-change-of PIK3CA
P-0009727	PIK3CA controls-state-change-of EGFR
P-0009727	BRAF controls-state-change-of AKT2
P-0009727	AKT2 controls-state-change-of BRAF
P-0009727	JAK2 controls-state-change-of KRAS
P-0009727	TP53 controls-expression-of USH2A
P-0009727	ERBB2 controls-state-change-of AKT2
P-0009727	MYC controls-expression-of ERBB2
P-0009727	MYC controls-state-change-of TP53
P-0009727	CCND3 controls-state-change-of RB1
P-0009727	JAK2 controls-state-change-of PIK3CA
P-0009727	TP53 controls-expression-of AKT2
P-0009727	PIK3CA controls-expression-of CCND3
P-0009727	PIK3CA controls-expression-of FOXO3
P-0009727	CDKN2A controls-state-change-of MDM2
P-0009727	KRAS controls-state-change-of BRAF
P-0009727	RUNX1 controls-expression-of PRKCQ
P-0009727	KIT controls-state-change-of FGF19
P-0009727	PDGFRA controls-state-change-of AKT1
P-0009727	AKT1 controls-expression-of CCND1
P-0009727	KIT controls-state-change-of FGF3
P-0009727	KIT controls-state-change-of FGF4
P-0009727	MAP3K1 controls-state-change-of AKT1
P-0009727	AKT1 controls-state-change-of MAP3K1
P-0009727	KIT controls-state-change-of FGFR2
P-0009727	FGFR2 controls-state-change-of PRKCE
P-0009727	FGF19 controls-state-change-of FGF4
P-0009727	AKT1 controls-state-change-of CHEK2
P-0009727	PRKG1 controls-state-change-of AKT1
P-0009727	CREBBP controls-expression-of KIT
P-0009727	KMT2D controls-state-change-of CREBBP
P-0009727	KIT controls-state-change-of AKT1
P-0009727	MYB controls-expression-of CCND2
P-0009727	FGFR2 controls-state-change-of FGF3
P-0009727	FGF3 controls-state-change-of FGFR2
P-0009727	CASP8 controls-expression-of BCL2L1
P-0009727	FGF19 controls-state-change-of FGF3
P-0009727	FGF3 controls-state-change-of FGF19
P-0009727	FGFR2 controls-state-change-of FGF4
P-0009727	FGF4 controls-state-change-of FGFR2
P-0009727	PRKCE controls-state-change-of AKT1
P-0009727	JAK1 controls-expression-of BCL2L1
P-0009727	JAK1 controls-state-change-of AKT1
P-0009727	AKT1 controls-state-change-of CREBBP
P-0009727	CREBBP controls-expression-of CCND1
P-0009727	CREBBP controls-expression-of CCND2
P-0009727	AKT1 controls-state-change-of BCL2L1
P-0009727	CHEK2 controls-state-change-of MDC1
P-0009727	MDC1 controls-state-change-of CHEK2
P-0009727	FGF3 controls-state-change-of AKT1
P-0009727	JAK1 controls-state-change-of IKZF3
P-0009727	FGF4 controls-state-change-of AKT1
P-0009727	FGFR2 controls-state-change-of AKT1
P-0009727	JAK1 controls-state-change-of MAP3K1
P-0009727	MYB controls-expression-of ASXL2
P-0009727	MYB controls-expression-of KIT
P-0009727	PDGFRA controls-state-change-of FGF19
P-0009727	PDGFRA controls-state-change-of FGF3
P-0009727	PDGFRA controls-state-change-of FGF4
P-0009727	FGF19 controls-state-change-of AKT1
P-0009727	PDGFRA controls-state-change-of FGFR2
P-0009727	MYB controls-expression-of KMT2D
P-0009727	FGF3 controls-state-change-of FGF4
P-0009727	AKT1 controls-state-change-of NF2
P-0009727	PDGFRA controls-state-change-of JAK1
P-0009727	JAK1 controls-state-change-of PRKCE
P-0009727	FGFR2 controls-state-change-of FGF19
P-0009727	FGF19 controls-state-change-of FGFR2
P-0009727	ATR controls-expression-of BRCA1
P-0009727	BRCA1 controls-expression-of ATR
P-0009727	NTRK1 controls-state-change-of RIT1
P-0009727	ATR controls-state-change-of PRKDC
P-0009727	CEBPA controls-expression-of FBXW7
P-0009727	CEBPA controls-expression-of KMT2B
P-0009727	FBXW7 controls-expression-of RICTOR
P-0009727	CEBPA controls-expression-of AFF2
P-0009727	CEBPA controls-expression-of DDR2
P-0009727	NBN controls-state-change-of BRCA1
P-0009727	CEBPA controls-expression-of NTRK1
P-0009727	ATR controls-state-change-of NBN
P-0009727	ATR controls-state-change-of BRCA1
P-0000447	PAK1 controls-state-change-of TP53
P-0000447	JAK2 controls-state-change-of PRKCQ
P-0000447	PAK1 controls-state-change-of AKT2
P-0000447	EGFR controls-expression-of MYC
P-0000447	EGFR controls-state-change-of AKT2
P-0000447	ERBB2 controls-state-change-of JAK2
P-0000447	CCND3 controls-state-change-of RUNX1
P-0000447	ERBB2 controls-state-change-of PIK3CA
P-0000447	CCNE1 controls-state-change-of BRCA1
P-0000447	RB1 controls-expression-of CCND3
P-0000447	MYC controls-expression-of FOXO3
P-0000447	FOXO3 controls-expression-of BRAF
P-0000447	CDK12 controls-expression-of FANCD2
P-0000447	EGFR controls-state-change-of PRKCQ
P-0000447	CDKN2A controls-state-change-of TP53
P-0000447	AKT2 controls-state-change-of FOXO3
P-0000447	JAK2 controls-state-change-of AKT2
P-0000447	RB1 controls-expression-of PPM1D
P-0000447	EGFR controls-state-change-of KRAS
P-0000447	PRKCQ controls-state-change-of BRAF
P-0000447	RB1 controls-expression-of CCNE1
P-0000447	PAK1 controls-state-change-of KRAS
P-0000447	EGFR controls-state-change-of ERBB2
P-0000447	MYC controls-expression-of CCNE1
P-0000447	RB1 controls-expression-of CDKN2A
P-0000447	TP53 controls-expression-of PPM1D
P-0000447	TP53 controls-state-change-of PIK3CA
P-0000447	CDKN2A controls-state-change-of RB1
P-0000447	PIK3CA controls-state-change-of PRKCQ
P-0000447	TP53 controls-expression-of BRCA1
P-0000447	JAK2 controls-state-change-of HIST1H3B
P-0000447	PAK1 controls-state-change-of BRAF
P-0000447	PIK3CA controls-state-change-of AKT2
P-0000447	MYC controls-expression-of BRCA1
P-0000447	BRCA1 controls-expression-of MYC
P-0000447	TP53 controls-expression-of CDKN2A
P-0000447	KRAS controls-state-change-of PIK3CA
P-0000447	ERBB2 controls-state-change-of PRKCQ
P-0000447	PIK3CA controls-state-change-of RB1
P-0000447	BRCA1 controls-state-change-of TP53
P-0000447	BRCA1 controls-expression-of HIST1H3B
P-0000447	PAK1 controls-state-change-of HIST1H3B
P-0000447	PTEN controls-state-change-of PIK3CA
P-0000447	RUNX1 controls-expression-of AKT2
P-0000447	TP53 controls-expression-of EGFR
P-0000447	PRKCQ controls-state-change-of AKT2
P-0000447	JAK2 controls-state-change-of BRAF
P-0000447	JAK2 controls-state-change-of CCND3
P-0000447	PRKCQ controls-state-change-of HIST1H3B
P-0000447	RUNX1 controls-state-change-of HIST1H3B
P-0000447	MYC controls-state-change-of HIST1H3B
P-0000447	TP53 controls-expression-of RB1
P-0000447	AKT2 controls-state-change-of TP53
P-0000447	TP53 controls-expression-of MYC
P-0000447	MYC controls-expression-of TP53
P-0000447	KRAS controls-state-change-of TP53
P-0000447	CDKN2A controls-state-change-of CCND3
P-0000447	RB1 controls-expression-of MYC
P-0000447	RB1 controls-state-change-of HIST1H3B
P-0000447	PRKCQ controls-state-change-of KRAS
P-0000447	PTEN controls-state-change-of AKT2
P-0000447	TP53 controls-expression-of BRAF
P-0000447	EGFR controls-state-change-of JAK2
P-0000447	KRAS controls-expression-of MYC
P-0000447	ERBB2 controls-state-change-of KRAS
P-0000447	KRAS controls-state-change-of AKT2
P-0000447	JAK2 controls-state-change-of PAK1
P-0000447	BRCA1 controls-state-change-of RB1
P-0000447	EGFR controls-state-change-of PIK3CA
P-0000447	PIK3CA controls-state-change-of EGFR
P-0000447	BRAF controls-state-change-of AKT2
P-0000447	AKT2 controls-state-change-of BRAF
P-0000447	JAK2 controls-state-change-of KRAS
P-0000447	PTEN controls-state-change-of EGFR
P-0000447	FANCD2 controls-expression-of BRCA1
P-0000447	BRCA1 controls-expression-of FANCD2
P-0000447	TP53 controls-expression-of PTEN
P-0000447	CCNE1 controls-state-change-of RB1
P-0000447	ERBB2 controls-state-change-of AKT2
P-0000447	MYC controls-expression-of ERBB2
P-0000447	BRCA1 controls-state-change-of FANCD2
P-0000447	MYC controls-state-change-of TP53
P-0000447	CCND3 controls-state-change-of RB1
P-0000447	JAK2 controls-state-change-of PIK3CA
P-0000447	AKT2 controls-state-change-of HIST1H3B
P-0000447	TP53 controls-expression-of AKT2
P-0000447	CDK12 controls-expression-of BRCA1
P-0000447	PIK3CA controls-expression-of CCND3
P-0000447	PIK3CA controls-expression-of FOXO3
P-0000447	HIST1H3B controls-expression-of MYC
P-0000447	KRAS controls-state-change-of BRAF
P-0000447	RUNX1 controls-expression-of PRKCQ
P-0000447	KIT controls-state-change-of FGF19
P-0000447	VEGFA controls-state-change-of WT1
P-0000447	KIT controls-state-change-of FGF3
P-0000447	KIT controls-state-change-of FGF4
P-0000447	CREBBP controls-expression-of VEGFA
P-0000447	VEGFA controls-state-change-of PDGFRA
P-0000447	KIT controls-state-change-of FGFR2
P-0000447	VEGFA controls-state-change-of FGF4
P-0000447	VEGFA controls-state-change-of FGF3
P-0000447	FGFR2 controls-state-change-of PRKCE
P-0000447	FGF19 controls-state-change-of FGF4
P-0000447	CREBBP controls-expression-of KIT
P-0000447	KMT2D controls-state-change-of CREBBP
P-0000447	MYB controls-expression-of CCND2
P-0000447	FGFR2 controls-state-change-of FGF3
P-0000447	FGF3 controls-state-change-of FGFR2
P-0000447	CASP8 controls-expression-of BCL2L1
P-0000447	FGF19 controls-state-change-of FGF3
P-0000447	FGF3 controls-state-change-of FGF19
P-0000447	MYB controls-expression-of RUNX1T1
P-0000447	FGFR2 controls-state-change-of FGF4
P-0000447	FGF4 controls-state-change-of FGFR2
P-0000447	JAK1 controls-expression-of BCL2L1
P-0000447	CREBBP controls-expression-of CCND1
P-0000447	CREBBP controls-expression-of CCND2
P-0000447	CHEK2 controls-state-change-of MDC1
P-0000447	MDC1 controls-state-change-of CHEK2
P-0000447	JAK1 controls-state-change-of IKZF3
P-0000447	MYB controls-expression-of KIT
P-0000447	PDGFRA controls-state-change-of FGF19
P-0000447	PDGFRA controls-state-change-of FGF3
P-0000447	PDGFRA controls-state-change-of FGF4
P-0000447	PDGFRA controls-state-change-of FGFR2
P-0000447	MYB controls-expression-of KMT2D
P-0000447	VEGFA controls-state-change-of FGF19
P-0000447	FGF3 controls-state-change-of FGF4
P-0000447	PDGFRA controls-state-change-of JAK1
P-0000447	JAK1 controls-state-change-of PRKCE
P-0000447	FGFR2 controls-state-change-of FGF19
P-0000447	FGF19 controls-state-change-of FGFR2
P-0000447	VEGFA controls-state-change-of FGFR2
P-0000447	NTRK1 controls-state-change-of RIT1
P-0000447	CDK6 controls-state-change-of AKT1
P-0000447	FLT1 controls-state-change-of AKT1
P-0000447	ATR controls-state-change-of PRKDC
P-0000447	CEBPA controls-expression-of ATRX
P-0000447	NTRK1 controls-state-change-of AKT1
P-0000447	KDR controls-state-change-of AKT1
P-0000447	CEBPA controls-expression-of DDR2
P-0000447	CEBPA controls-expression-of CACNA2D3
P-0000447	ERCC2 controls-expression-of ATR
P-0000447	ALK controls-state-change-of AKT1
P-0000447	PRKDC controls-state-change-of AKT1
P-0000447	CEBPA controls-expression-of NTRK1
P-0000447	ATR controls-state-change-of NBN
P-0007349	JAK2 controls-state-change-of PRKCQ
P-0007349	EGFR controls-expression-of MYC
P-0007349	EGFR controls-state-change-of AKT2
P-0007349	ERBB2 controls-state-change-of JAK2
P-0007349	CCND3 controls-state-change-of RUNX1
P-0007349	ERBB2 controls-state-change-of PIK3CA
P-0007349	RB1 controls-expression-of CCND3
P-0007349	MYC controls-expression-of FOXO3
P-0007349	FOXO3 controls-expression-of BRAF
P-0007349	CDK12 controls-expression-of FANCD2
P-0007349	EGFR controls-state-change-of PRKCQ
P-0007349	CDKN2A controls-state-change-of TP53
P-0007349	AKT2 controls-state-change-of FOXO3
P-0007349	PIK3CA controls-expression-of CDKN1B
P-0007349	JAK2 controls-state-change-of AKT2
P-0007349	RB1 controls-expression-of PPM1D
P-0007349	EGFR controls-state-change-of KRAS
P-0007349	PRKCQ controls-state-change-of BRAF
P-0007349	RB1 controls-expression-of CCNE1
P-0007349	EGFR controls-state-change-of ERBB2
P-0007349	MDM2 controls-expression-of TP53
P-0007349	TP53 controls-expression-of MDM2
P-0007349	MYC controls-expression-of CCNE1
P-0007349	FBXW7 controls-state-change-of MYC
P-0007349	TP53 controls-state-change-of CDKN1B
P-0007349	RB1 controls-expression-of CDKN2A
P-0007349	TP53 controls-expression-of PPM1D
P-0007349	CDKN1B controls-state-change-of RB1
P-0007349	TP53 controls-state-change-of PIK3CA
P-0007349	MYC controls-expression-of CDKN1B
P-0007349	RB1 controls-expression-of CDKN1B
P-0007349	MYC controls-expression-of FBXW7
P-0007349	CDKN2A controls-state-change-of RB1
P-0007349	PIK3CA controls-state-change-of PRKCQ
P-0007349	AKT2 controls-state-change-of CDKN1B
P-0007349	TP53 controls-expression-of CDKN1B
P-0007349	PIK3CA controls-state-change-of AKT2
P-0007349	TP53 controls-expression-of CDKN2A
P-0007349	KRAS controls-state-change-of PIK3CA
P-0007349	ERBB2 controls-state-change-of PRKCQ
P-0007349	ERBB2 controls-state-change-of CDH1
P-0007349	MDM2 controls-state-change-of TP53
P-0007349	PIK3CA controls-state-change-of RB1
P-0007349	JAK2 controls-state-change-of CDKN1B
P-0007349	FOXO3 controls-expression-of CDKN1B
P-0007349	FBXW7 controls-state-change-of CCNE1
P-0007349	RUNX1 controls-expression-of AKT2
P-0007349	TP53 controls-expression-of EGFR
P-0007349	PRKCQ controls-state-change-of AKT2
P-0007349	JAK2 controls-state-change-of BRAF
P-0007349	JAK2 controls-state-change-of CCND3
P-0007349	AKT2 controls-state-change-of MDM2
P-0007349	TP53 controls-expression-of RB1
P-0007349	AKT2 controls-state-change-of TP53
P-0007349	EGFR controls-state-change-of CDH1
P-0007349	CDH1 controls-state-change-of EGFR
P-0007349	TP53 controls-expression-of MYC
P-0007349	MYC controls-expression-of TP53
P-0007349	KRAS controls-state-change-of TP53
P-0007349	CCNE1 controls-state-change-of CDKN1B
P-0007349	CDKN2A controls-state-change-of CCND3
P-0007349	RB1 controls-expression-of MYC
P-0007349	PRKCQ controls-state-change-of KRAS
P-0007349	PPM1D controls-state-change-of MDM2
P-0007349	TP53 controls-expression-of BRAF
P-0007349	EGFR controls-state-change-of JAK2
P-0007349	MDM2 controls-state-change-of FOXO3
P-0007349	KRAS controls-expression-of MYC
P-0007349	ERBB2 controls-state-change-of KRAS
P-0007349	KRAS controls-state-change-of AKT2
P-0007349	EGFR controls-state-change-of PIK3CA
P-0007349	PIK3CA controls-state-change-of EGFR
P-0007349	BRAF controls-state-change-of AKT2
P-0007349	AKT2 controls-state-change-of BRAF
P-0007349	JAK2 controls-state-change-of KRAS
P-0007349	CDH1 controls-state-change-of PIK3CA
P-0007349	CCNE1 controls-state-change-of RB1
P-0007349	ERBB2 controls-state-change-of AKT2
P-0007349	MYC controls-expression-of ERBB2
P-0007349	MYC controls-state-change-of TP53
P-0007349	CCND3 controls-state-change-of RB1
P-0007349	JAK2 controls-state-change-of PIK3CA
P-0007349	TP53 controls-expression-of AKT2
P-0007349	PIK3CA controls-expression-of CCND3
P-0007349	PIK3CA controls-expression-of FOXO3
P-0007349	CDKN2A controls-state-change-of MDM2
P-0007349	KRAS controls-state-change-of BRAF
P-0007349	RUNX1 controls-expression-of PRKCQ
P-0007349	PDGFRA controls-state-change-of AKT1
P-0007349	CREBBP controls-expression-of VEGFA
P-0007349	MAP3K1 controls-state-change-of AKT1
P-0007349	AKT1 controls-state-change-of MAP3K1
P-0007349	VEGFA controls-state-change-of PDGFRA
P-0007349	KIT controls-state-change-of FGFR2
P-0007349	VEGFA controls-state-change-of AKT1
P-0007349	MYB controls-expression-of SF3B1
P-0007349	FGFR2 controls-state-change-of PRKCE
P-0007349	AKT1 controls-state-change-of CHEK2
P-0007349	PRKG1 controls-state-change-of AKT1
P-0007349	CREBBP controls-expression-of KIT
P-0007349	KMT2D controls-state-change-of CREBBP
P-0007349	KIT controls-state-change-of AKT1
P-0007349	MYB controls-expression-of CCND2
P-0007349	CASP8 controls-expression-of BCL2L1
P-0007349	MYB controls-expression-of RUNX1T1
P-0007349	AKT1 controls-expression-of VEGFA
P-0007349	PRKCE controls-state-change-of AKT1
P-0007349	JAK1 controls-expression-of BCL2L1
P-0007349	JAK1 controls-state-change-of AKT1
P-0007349	AKT1 controls-state-change-of CREBBP
P-0007349	CREBBP controls-expression-of CCND2
P-0007349	AKT1 controls-state-change-of BCL2L1
P-0007349	CHEK2 controls-state-change-of MDC1
P-0007349	MDC1 controls-state-change-of CHEK2
P-0007349	JAK1 controls-state-change-of IKZF3
P-0007349	FGFR2 controls-state-change-of AKT1
P-0007349	JAK1 controls-state-change-of MAP3K1
P-0007349	MYB controls-expression-of ASXL2
P-0007349	MYB controls-expression-of KIT
P-0007349	PDGFRA controls-state-change-of FGFR2
P-0007349	MYB controls-expression-of KMT2D
P-0007349	AKT1 controls-state-change-of NF2
P-0007349	PDGFRA controls-state-change-of JAK1
P-0007349	JAK1 controls-state-change-of PRKCE
P-0007349	VEGFA controls-state-change-of FGFR2
P-0007349	NTRK1 controls-state-change-of STAT3
P-0007349	TCF3 controls-expression-of FLT3
P-0007349	TCF3 controls-expression-of NSD1
P-0007349	NOTCH1 controls-state-change-of STAT3
P-0007349	TCF3 controls-expression-of PBRM1
P-0007349	TCF3 controls-expression-of NOTCH1
P-0005712	PAK1 controls-state-change-of TP53
P-0005712	JAK2 controls-state-change-of PRKCQ
P-0005712	PAK1 controls-state-change-of AKT2
P-0005712	EGFR controls-expression-of MYC
P-0005712	EGFR controls-state-change-of AKT2
P-0005712	ERBB2 controls-state-change-of JAK2
P-0005712	JAK2 controls-state-change-of PIK3R1
P-0005712	CCND3 controls-state-change-of RUNX1
P-0005712	ERBB2 controls-state-change-of PIK3CA
P-0005712	PIK3R1 controls-state-change-of PIK3CA
P-0005712	PIK3CA controls-state-change-of PIK3R1
P-0005712	RB1 controls-expression-of CCND3
P-0005712	MYC controls-expression-of FOXO3
P-0005712	FOXO3 controls-expression-of BRAF
P-0005712	EGFR controls-state-change-of PRKCQ
P-0005712	CDKN2A controls-state-change-of TP53
P-0005712	AKT2 controls-state-change-of FOXO3
P-0005712	PIK3CA controls-expression-of CDKN1B
P-0005712	JAK2 controls-state-change-of AKT2
P-0005712	RB1 controls-expression-of PPM1D
P-0005712	EGFR controls-state-change-of KRAS
P-0005712	PRKCQ controls-state-change-of BRAF
P-0005712	RB1 controls-expression-of CCNE1
P-0005712	PAK1 controls-state-change-of KRAS
P-0005712	EGFR controls-state-change-of ERBB2
P-0005712	MDM2 controls-expression-of TP53
P-0005712	TP53 controls-expression-of MDM2
P-0005712	MYC controls-expression-of CCNE1
P-0005712	TP53 controls-state-change-of CDKN1B
P-0005712	RB1 controls-expression-of CDKN2A
P-0005712	TP53 controls-expression-of PPM1D
P-0005712	CDKN1B controls-state-change-of RB1
P-0005712	TP53 controls-state-change-of PIK3CA
P-0005712	MYC controls-expression-of CDKN1B
P-0005712	RB1 controls-expression-of CDKN1B
P-0005712	CDKN2A controls-state-change-of RB1
P-0005712	PIK3CA controls-state-change-of PRKCQ
P-0005712	AKT2 controls-state-change-of CDKN1B
P-0005712	TP53 controls-expression-of CDKN1B
P-0005712	PAK1 controls-state-change-of BRAF
P-0005712	PIK3CA controls-state-change-of AKT2
P-0005712	TP53 controls-expression-of CDKN2A
P-0005712	PIK3R1 controls-state-change-of TP53
P-0005712	TP53 controls-state-change-of PIK3R1
P-0005712	KRAS controls-state-change-of PIK3CA
P-0005712	ERBB2 controls-state-change-of PRKCQ
P-0005712	MDM2 controls-state-change-of TP53
P-0005712	MYC controls-expression-of BRCA2
P-0005712	PIK3CA controls-state-change-of RB1
P-0005712	JAK2 controls-state-change-of CDKN1B
P-0005712	FOXO3 controls-expression-of CDKN1B
P-0005712	RUNX1 controls-expression-of AKT2
P-0005712	TP53 controls-expression-of EGFR
P-0005712	PRKCQ controls-state-change-of AKT2
P-0005712	PIK3R1 controls-state-change-of AKT2
P-0005712	JAK2 controls-state-change-of BRAF
P-0005712	ERBB2 controls-state-change-of PIK3R1
P-0005712	JAK2 controls-state-change-of CCND3
P-0005712	KRAS controls-state-change-of PIK3R1
P-0005712	AKT2 controls-state-change-of MDM2
P-0005712	TP53 controls-expression-of RB1
P-0005712	AKT2 controls-state-change-of TP53
P-0005712	TP53 controls-expression-of MYC
P-0005712	MYC controls-expression-of TP53
P-0005712	KRAS controls-state-change-of TP53
P-0005712	CCNE1 controls-state-change-of CDKN1B
P-0005712	CDKN2A controls-state-change-of CCND3
P-0005712	RUNX1 controls-expression-of PIK3R1
P-0005712	RB1 controls-expression-of MYC
P-0005712	PRKCQ controls-state-change-of KRAS
P-0005712	PPM1D controls-state-change-of MDM2
P-0005712	TP53 controls-expression-of BRAF
P-0005712	EGFR controls-state-change-of JAK2
P-0005712	MDM2 controls-state-change-of FOXO3
P-0005712	KRAS controls-expression-of MYC
P-0005712	ERBB2 controls-state-change-of KRAS
P-0005712	KRAS controls-state-change-of AKT2
P-0005712	JAK2 controls-state-change-of PAK1
P-0005712	EGFR controls-state-change-of PIK3CA
P-0005712	PIK3CA controls-state-change-of EGFR
P-0005712	BRAF controls-state-change-of AKT2
P-0005712	AKT2 controls-state-change-of BRAF
P-0005712	JAK2 controls-state-change-of KRAS
P-0005712	CCNE1 controls-state-change-of RB1
P-0005712	ERBB2 controls-state-change-of AKT2
P-0005712	PIK3R1 controls-expression-of CCND3
P-0005712	MYC controls-expression-of ERBB2
P-0005712	PIK3R1 controls-state-change-of PAK1
P-0005712	EGFR controls-state-change-of PIK3R1
P-0005712	PIK3R1 controls-state-change-of EGFR
P-0005712	MYC controls-state-change-of TP53
P-0005712	CCND3 controls-state-change-of RB1
P-0005712	JAK2 controls-state-change-of PIK3CA
P-0005712	TP53 controls-expression-of AKT2
P-0005712	PIK3CA controls-expression-of CCND3
P-0005712	PIK3CA controls-expression-of FOXO3
P-0005712	CDKN2A controls-state-change-of MDM2
P-0005712	KRAS controls-state-change-of BRAF
P-0005712	RUNX1 controls-expression-of PRKCQ
P-0005712	KIT controls-state-change-of FGF19
P-0005712	VEGFA controls-state-change-of WT1
P-0005712	KIT controls-state-change-of FGF3
P-0005712	KIT controls-state-change-of FGF4
P-0005712	CREBBP controls-expression-of VEGFA
P-0005712	VEGFA controls-state-change-of PDGFRA
P-0005712	KIT controls-state-change-of FGFR2
P-0005712	FANCD2 controls-expression-of MDC1
P-0005712	MDC1 controls-expression-of FANCD2
P-0005712	FGFR2 controls-state-change-of CD79B
P-0005712	VEGFA controls-state-change-of FGF4
P-0005712	VEGFA controls-state-change-of FGF3
P-0005712	FGFR2 controls-state-change-of PRKCE
P-0005712	FGF19 controls-state-change-of FGF4
P-0005712	FGF4 controls-state-change-of CD79B
P-0005712	FGF3 controls-state-change-of CD79B
P-0005712	CREBBP controls-expression-of KIT
P-0005712	KMT2D controls-state-change-of CREBBP
P-0005712	MYB controls-expression-of CCND2
P-0005712	FGFR2 controls-state-change-of FGF3
P-0005712	FGF3 controls-state-change-of FGFR2
P-0005712	FGF19 controls-state-change-of FGF3
P-0005712	FGF3 controls-state-change-of FGF19
P-0005712	MYB controls-expression-of RUNX1T1
P-0005712	FGFR2 controls-state-change-of FGF4
P-0005712	FGF4 controls-state-change-of FGFR2
P-0005712	KIT controls-state-change-of CD79B
P-0005712	CREBBP controls-expression-of CCND1
P-0005712	CREBBP controls-expression-of CCND2
P-0005712	CHEK2 controls-state-change-of MDC1
P-0005712	MDC1 controls-state-change-of CHEK2
P-0005712	JAK1 controls-state-change-of IKZF3
P-0005712	MYB controls-expression-of KIT
P-0005712	PDGFRA controls-state-change-of FGF19
P-0005712	PDGFRA controls-state-change-of FGF3
P-0005712	PDGFRA controls-state-change-of FGF4
P-0005712	VEGFA controls-state-change-of CD79B
P-0005712	PDGFRA controls-state-change-of FGFR2
P-0005712	MYB controls-expression-of KMT2D
P-0005712	FGF19 controls-state-change-of CD79B
P-0005712	VEGFA controls-state-change-of FGF19
P-0005712	CD79B controls-state-change-of PRKCE
P-0005712	FGF3 controls-state-change-of FGF4
P-0005712	PDGFRA controls-state-change-of JAK1
P-0005712	JAK1 controls-state-change-of PRKCE
P-0005712	FGFR2 controls-state-change-of FGF19
P-0005712	FGF19 controls-state-change-of FGFR2
P-0005712	PDGFRA controls-state-change-of CD79B
P-0005712	VEGFA controls-state-change-of FGFR2
P-0005712	ATR controls-expression-of BRCA1
P-0005712	BRCA1 controls-expression-of ATR
P-0005712	ATR controls-state-change-of MDM4
P-0005712	POLD1 controls-state-change-of BRIP1
P-0005712	CEBPA controls-expression-of FBXW7
P-0005712	SMAD2 controls-expression-of CDH1
P-0005712	JAK3 controls-state-change-of AKT1
P-0005712	AKT1 controls-expression-of TERT
P-0005712	NTRK1 controls-state-change-of AKT1
P-0005712	POLE controls-state-change-of BRCA1
P-0005712	KDR controls-state-change-of AKT1
P-0005712	CEBPA controls-expression-of NTRK1
P-0005712	POLD1 controls-state-change-of BRCA1
P-0005712	AKT1 controls-state-change-of BRCA1
P-0005712	BRCA1 controls-state-change-of AKT1
P-0005712	CDK6 controls-state-change-of AKT1
P-0005712	AKT1 controls-state-change-of TERT
P-0005712	POLE controls-state-change-of BRIP1
P-0005712	AKT1 controls-state-change-of BCL2L1
P-0005712	JAK3 controls-expression-of BCL2L1
P-0005712	CEBPA controls-expression-of DDR2
P-0005712	AKT1 controls-state-change-of MDM4
P-0005712	KDR controls-state-change-of FGFR1
P-0005712	FGFR1 controls-state-change-of AKT1
P-0005712	ATR controls-state-change-of BRCA1
